# knowledge_base

./: RAG精度优化方案.md  README.md  技术文档.md  重构计划.md  项目优化方案.md
knowledge-base/: .gitignore  docker-compose-README.md  docker-compose.yml  pom.xml
knowledge-base/docker/pgvector/: init.sql
knowledge-base/docker/pgvector/migration/: V1.1__add_document_sources.sql  V1.2__add_fulltext_search.sql
knowledge-base/docs/: RAG精度优化文档.md  后端代码优化方案.md  技术文档.md  模型配置架构设计文档.md  用户管理系统实现计划.md  项目功能分析与优化方向.md
knowledge-base/docs/test-docs/: test-rag-java-concurrent.md  test-rag-react-hooks.md  test-rag-summary.md
knowledge-base/src/main/java/com/snrt/knowledgebase/: KnowledgeBaseApplication.java
knowledge-base/src/main/java/com/snrt/knowledgebase/aspect/: LoggingAspect.java
knowledge-base/src/main/java/com/snrt/knowledgebase/common/aspect/: LoggingAspect.java
knowledge-base/src/main/java/com/snrt/knowledgebase/common/constants/: Constants.java
knowledge-base/src/main/java/com/snrt/knowledgebase/common/enums/: PreviewType.java
knowledge-base/src/main/java/com/snrt/knowledgebase/common/exception/: BusinessException.java  DocumentException.java  ErrorCode.java  ExceptionContext.java  ExceptionLogger.java  ExternalServiceException.java  GlobalExceptionHandler.java  KnowledgeGraphException.java  ResourceNotFoundException.java  ValidationException.java
knowledge-base/src/main/java/com/snrt/knowledgebase/common/initializer/: DataInitializer.java
knowledge-base/src/main/java/com/snrt/knowledgebase/common/response/: ApiResponse.java  BatchOperationResult.java  CacheStatsDTO.java  PageResult.java
knowledge-base/src/main/java/com/snrt/knowledgebase/common/util/: JwtUtil.java  LogUtils.java  PasswordUtil.java
knowledge-base/src/main/java/com/snrt/knowledgebase/config/: AsyncConfig.java  CacheConfig.java  ChatModelConfig.java  ChatModelProperties.java  EmbeddingModelConfig.java  JacksonConfig.java  Knife4jConfig.java  KnowledgeGraphConfig.java  MinioConfig.java  Neo4jConfig.java  RabbitMQConfig.java  RedisConfig.java  RetrievalConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  TraceIdFilter.java  WebConfig.java
knowledge-base/src/main/java/com/snrt/knowledgebase/constants/: Constants.java
knowledge-base/src/main/java/com/snrt/knowledgebase/controller/: AuthController.java  CacheMonitorController.java  ChatController.java  DocumentController.java  HealthController.java  KnowledgeBaseController.java  KnowledgeGraphController.java  PermissionController.java  RoleController.java  UserController.java
knowledge-base/src/main/java/com/snrt/knowledgebase/docs/: 项目功能分析与优化方向.md
knowledge-base/src/main/java/com/snrt/knowledgebase/dto/: ApiResponse.java  BatchOperationResult.java  CacheStatsDTO.java  ChatMessageDTO.java  ChatRequest.java  ChatResponseDTO.java  ChatSessionDTO.java  DocumentDTO.java  DocumentPreviewDTO.java  DocumentProcessMessage.java  DocumentSourceDTO.java  KnowledgeBaseDTO.java  PageResult.java  StreamChatResponse.java
knowledge-base/src/main/java/com/snrt/knowledgebase/dto/request/: BatchDocumentRequest.java  CreateChatSessionRequest.java  CreateKnowledgeBaseRequest.java  UpdateKnowledgeBaseRequest.java
knowledge-base/src/main/java/com/snrt/knowledgebase/entity/: ChatMessage.java  ChatSession.java  Document.java  KnowledgeBase.java  VectorDocument.java
knowledge-base/src/main/java/com/snrt/knowledgebase/enums/: PreviewType.java
knowledge-base/src/main/java/com/snrt/knowledgebase/event/: DocumentStatusChangedEvent.java
knowledge-base/src/main/java/com/snrt/knowledgebase/exception/: BusinessException.java  DocumentException.java  ErrorCode.java  ExceptionContext.java  ExceptionLogger.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
knowledge-base/src/main/java/com/snrt/knowledgebase/exception/impl/: DefaultExceptionLogger.java
knowledge-base/src/main/java/com/snrt/knowledgebase/infrastructure/knowledgegraph/: EntityExtractionService.java  KnowledgeGraphSyncService.java
knowledge-base/src/main/java/com/snrt/knowledgebase/infrastructure/messaging/: DocumentProcessConsumer.java  DocumentProcessProducer.java  DocumentStatusChangedEvent.java  DocumentStatusListener.java
knowledge-base/src/main/java/com/snrt/knowledgebase/infrastructure/retrieval/: AdvancedRetrievalService.java  CrossEncoderReranker.java  DocumentSourceConverter.java  FullTextRetriever.java  HydeService.java  KeywordRetriever.java  MultiRetriever.java  QueryRewriterService.java
knowledge-base/src/main/java/com/snrt/knowledgebase/infrastructure/storage/: CacheStatsLogger.java  MinioService.java
knowledge-base/src/main/java/com/snrt/knowledgebase/listener/: DocumentStatusListener.java
knowledge-base/src/main/java/com/snrt/knowledgebase/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
knowledge-base/src/main/java/com/snrt/knowledgebase/messaging/: DocumentProcessConsumer.java  DocumentProcessProducer.java
knowledge-base/src/main/java/com/snrt/knowledgebase/model/: ChatModelFactory.java  ChatModelProvider.java  OllamaModelProvider.java  ZhipuAiModelProvider.java
knowledge-base/src/main/java/com/snrt/knowledgebase/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  VectorStoreRepository.java
knowledge-base/src/main/java/com/snrt/knowledgebase/service/: CacheStatsLogger.java  ChatService.java  ConversationSummarizer.java  DocumentEventPublisher.java  DocumentPreviewService.java  DocumentProcessingService.java  DocumentService.java  DocumentTextExtractor.java  KnowledgeBaseService.java  MinioService.java  RAGCacheManager.java  SemanticDocumentSplitter.java
knowledge-base/src/main/java/com/snrt/knowledgebase/util/: LogUtils.java
knowledge-base/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
knowledge-base/uploads/documents/: 2556754d-3e8d-403f-ba69-d89372f1628d.docx  8d488752-c2b3-42b8-ae99-fa55770b0501.docx  942641dc-6870-4ac5-b656-e514e2391205.md
(+154 files in other folders)
